# blog

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CTO-REVIEW-2026-07-23.md  LICENSE  PROJECT-REVIEW.md  WEEK-1-STABILIZATION-RESULT.md  docker-compose.yml
.githooks/: pre-push
.github/: pr_body.md  pull_request_template.md
.github/workflows/: backup.yml  ci.yml  deploy.yml
.superpowers/sdd/: mobile-scroll-ux-task-2-report.md  mobile-scroll-ux-task-3-report.md  mobile-scroll-ux-task-4-report.md  scroll-feedback-task-3-9-report.md
backend/: .gitignore  Dockerfile  build.gradle.kts
backend/gradle/: libs.versions.toml
content/posts/: 2023-retrospective.md  2024-retrospective-wooteco.md  bottari-query-optimization.md  choosing-login-method.md  claude-code-rewind.md  custom-sms-authentication.md  deployment-automation-setup.md  domain-coupling-complex-requirements.md  gdsc-java-study-advanced.md  gdsc-oauth2-tutorial.md  gdsc-solution-challenge-2023.md  gdsc-solution-challenge-2024-retrospective.md  gdsc-springboot-rest-api.md  hello-world.md  how-to-implement-signup-login.md  http-study-retrospective.md  java-arraylist-growth.md  java-byte-short-usage.md  java-enum-guide.md  java-record-guide.md  java-stream-to-list.md  jpa-association-mapping-basics.md  jpa-entity-mapping.md  jpa-persistence-context.md  my-first-post.md  problems-in-development.md  realtime-chat-service-2.md  realtime-chat-service.md  resource-delete-response.md  server-monitoring-setup.md  session-storage-comparison.md  software-competition-retrospective.md  spring-data-jpa-projections.md  spring-jpa-osiv.md  teaching-others.md  (+7 more)
docs/: README.md  architecture.md  backend-convention.md  design-direction.md  design.md  feature-roadmap.md  git-strategy.md  persona.md  project-overview.md  project-proposal.md  pull-to-refresh-decision-2026-07-24.md  roadmap.md
frontend/: .gitignore  AGENTS.md  Dockerfile  README.md  default.conf  next.config.ts  package-lock.json  package.json
openspec/: README.md
scripts/: backup-sqlite.sh  backup-sqlite.test.sh  check-documentation.mjs  check-documentation.test.mjs  deploy-contract.test.mjs  generate-posts-manifest.mjs  generate-posts-manifest.test.mjs  migrate-sqlite.sh  migrate-sqlite.test.sh  validate-openspec.sh  verify.sh
(+150 files in other folders)
